[gd_scene load_steps=18 format=3 uid="uid://c18rk8rwjv1p3"]

[ext_resource type="Texture2D" uid="uid://f0c1d0b20ou8" path="res://assets/images/Game/player_23.png" id="1_ueu2h"]
[ext_resource type="Texture2D" uid="uid://dd3d51x34hhaq" path="res://assets/images/Game/player_01.png" id="2_3v7mw"]
[ext_resource type="Script" path="res://src/Game/Player/player.gd" id="2_b2qf5"]
[ext_resource type="Texture2D" uid="uid://j5ni5vmoemn7" path="res://assets/images/Game/player_24.png" id="3_2vrnh"]
[ext_resource type="AudioStream" uid="uid://brk5avxmksqr2" path="res://assets/audio/coin.mp3" id="3_5i1bb"]
[ext_resource type="AudioStream" uid="uid://cjl4gp6ddw7f8" path="res://assets/audio/walk.mp3" id="4_6vcer"]
[ext_resource type="Texture2D" uid="uid://jjwxg0g1t0ht" path="res://assets/images/Game/player_14.png" id="4_pbbmp"]
[ext_resource type="Texture2D" uid="uid://brtqxluvui5p8" path="res://assets/images/Game/player_15.png" id="5_mb4kx"]
[ext_resource type="Texture2D" uid="uid://cu41kq2b82jkh" path="res://assets/images/Game/player_16.png" id="6_hthi0"]
[ext_resource type="Texture2D" uid="uid://cabaioh6n142" path="res://assets/images/Game/player_11.png" id="7_270pt"]
[ext_resource type="Texture2D" uid="uid://c4ms7y6rkewk2" path="res://assets/images/Game/player_12.png" id="8_hxfat"]
[ext_resource type="Texture2D" uid="uid://bnvoja7s441sr" path="res://assets/images/Game/player_13.png" id="9_so6ly"]
[ext_resource type="Texture2D" uid="uid://caayk0c463qhp" path="res://assets/images/Game/player_02.png" id="10_ednc2"]
[ext_resource type="Texture2D" uid="uid://ctuecyd04p0hj" path="res://assets/images/Game/player_03.png" id="11_e3vnm"]
[ext_resource type="Texture2D" uid="uid://jb0m6coa6hc1" path="res://assets/images/Game/player_04.png" id="12_fmqyd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7cu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ueu2h")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3v7mw")
}, {
"duration": 1.0,
"texture": ExtResource("3_2vrnh")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pbbmp")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mb4kx")
}, {
"duration": 1.0,
"texture": ExtResource("6_hthi0")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_270pt")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hxfat")
}, {
"duration": 1.0,
"texture": ExtResource("9_so6ly")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ednc2")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_e3vnm")
}, {
"duration": 1.0,
"texture": ExtResource("12_fmqyd")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv27w"]
size = Vector2(64, 64)

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_b7cu3")
animation = &"down_idle"
script = ExtResource("2_b2qf5")

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="CoinDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinDetector"]
shape = SubResource("RectangleShape2D_lv27w")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5i1bb")
bus = &"SFX"

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6vcer")
bus = &"SFX"

[connection signal="area_entered" from="CoinDetector" to="." method="_on_coin_detector_area_entered"]
