[gd_scene load_steps=5 format=3 uid="uid://bffw0yj0jwrlu"]

[ext_resource type="Script" uid="uid://dhbhsu8uatvxy" path="res://src/Main/main.gd" id="1_bsus5"]
[ext_resource type="Texture2D" uid="uid://brhjk6jema1er" path="res://assets/images/Menu/background.png" id="2_r8k1k"]
[ext_resource type="AudioStream" uid="uid://bvu06retpg3jj" path="res://assets/audio/buttonclick.mp3" id="3_ei5t8"]
[ext_resource type="AudioStream" uid="uid://kv8bc4p7xqge" path="res://assets/audio/menutheme.mp3" id="3_ivd45"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsus5")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(0, 1024)
autoscroll = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_r8k1k")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ivd45")
volume_db = -10.0
bus = &"Music"

[node name="GameTheme" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ei5t8")
bus = &"SFX"
